<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/flag_duong_family"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Cờ họ Dương Việt Nam"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/iv_1"
        app:layout_constraintEnd_toEndOf="@id/iv_1"
        app:layout_constraintStart_toStartOf="@id/iv_1" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/flag_duong_family"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/iv_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Cờ họ Dương Việt Nam"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/iv_2"
        app:layout_constraintEnd_toEndOf="@id/iv_2"
        app:layout_constraintStart_toStartOf="@id/iv_2" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/flag_duong_family"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_1" />

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Cờ họ Dương Việt Nam"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/iv_3"
        app:layout_constraintEnd_toEndOf="@id/iv_3"
        app:layout_constraintStart_toStartOf="@id/iv_3" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/flag_duong_family"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_3"
        app:layout_constraintTop_toBottomOf="@id/iv_2" />

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Cờ họ Dương Việt Nam"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/iv_4"
        app:layout_constraintEnd_toEndOf="@id/iv_4"
        app:layout_constraintStart_toStartOf="@id/iv_4" />

</android.support.constraint.ConstraintLayout>