<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_duong_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/flag_duong_family"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Cờ họ Dương Việt Nam"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/_14sdp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/iv_duong_family"
        app:layout_constraintEnd_toEndOf="@id/iv_duong_family"
        app:layout_constraintBottom_toBottomOf="@id/iv_duong_family"/>

</android.support.constraint.ConstraintLayout>